# DemoWs

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/demows/lbvie/: DemoWsLabelVieApplication.java
src/main/java/com/demows/lbvie/config/: KeycloakConfig.java  KeycloakSecurityConfig.java
src/main/java/com/demows/lbvie/controller/: BookController.java
src/main/java/com/demows/lbvie/controller/error/: WsErrorController.java
src/main/java/com/demows/lbvie/dao/: BookRepo.java
src/main/java/com/demows/lbvie/dtos/: BookDTO.java
src/main/java/com/demows/lbvie/entities/: Book.java
src/main/java/com/demows/lbvie/exceptions/: EntityException.java  GlobalController.java  InternalServerException.java  NoDataFoundException.java
src/main/java/com/demows/lbvie/exceptions/res/: ErrorResponse.java  ExceptionResponse.java
src/main/java/com/demows/lbvie/mapper/: LbvieMapper.java
src/main/java/com/demows/lbvie/service/: BookService.java
src/main/java/com/demows/lbvie/utils/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/demows/lbvie/: DemoWsLabelVieApplicationTests.java
src/test/java/com/demows/lbvie/controller/: BookControllerTests.java
src/test/java/com/demows/lbvie/dtos/: BookDTOTests.java
src/test/java/com/demows/lbvie/service/: BookServiceTests.java
