spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
####
server.port=8020

#####
springdoc.api-docs.path=/api-docs

#server.error.whitelabel.enabled=true


######### keycloak ##########
keycloak.realm=demo-realme
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.resource = demo_client
#keycloak.credentials.security=7765a52d-51e8-4cf7-b4ef-f4679950574d
keycloak.bearer-only=true
keycloak.public-client=false
#keycloak.use-resource-role-mappings=true